<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Module 1: Everything You Need For Plotter Painting: Machine, Material, and Tools
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style>
   @font-face {
  font-family: "straightlineregular";
  src: url('../../../Straightline_full.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: straightlineregular;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  target: "_blank";
  color: #01090e;
  font-size: inherit;
}

a:hover {
  background: #01090e;
  color: white;
}

.margin_lr {
  margin-left: 20%;
  margin-right: 20%;
}

p {
  text-align: left;
  font-size: 1.7vw;
  line-height: 1.785vw;
}

@media (max-width: 500px) {
  p, ol, ul {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
  p *, ol *, ul * {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
}
@media (max-width: 1000px) {
  p, ol, ul {
    font-size: 3vw;
    line-height: 3.15vw;
  }
  p *, ol *, ul * {
    font-size: 3vw;
    line-height: 3.15vw;
  }
}
ol {
  line-height: 1.785vw;
  list-style-position: inside;
  margin-bottom: 0.17vw;
  padding: 0;
  text-align: left;
  font-size: 1.615vw;
}

ul {
  line-height: 1.785vw;
  list-style-position: inside;
  padding: 0;
  text-align: left;
  font-size: 1.7vw;
}

h1 {
  text-align: center;
  font-size: 4.25vw;
}

@media (max-width: 500px) {
  h1 {
    font-size: 8.25vw;
  }
}
@media (max-width: 1000px) {
  h1 {
    font-size: 4.5vw;
  }
}
h2 {
  text-align: left;
  font-size: 2.55vw;
}

@media (max-width: 500px) {
  h2 {
    font-size: 7.425vw;
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 4.05vw;
  }
}
h3 {
  text-align: left;
  font-size: 2.125vw;
}

h4 {
  text-align: left;
  font-size: 1.955vw;
}

h5 {
  text-align: left;
  font-size: 1.8275vw;
}

@media (max-width: 500px) {
  h3, h4, h5 {
    font-size: 6.325vw;
  }
}
@media (max-width: 1000px) {
  h3, h4, h5 {
    font-size: 3.45vw;
  }
}
.flex-container, .left_column, .course-module, .start-around-row, .start-start-row, .center-around-row, .nav, .center-between-row, .center-center-row, .start-start-column, .center-around-column, .center-start-column, .center-center-column, .left_column .preview, .iframe_container, .hor_container, .container {
  display: flex;
}

.center-center-column, .left_column .preview, .iframe_container, .hor_container, .container {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.center-start-column {
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.center-around-column {
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.start-start-column {
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.center-center-row {
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.center-between-row {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.center-around-row, .nav {
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.start-start-row {
  align-items: start;
  justify-content: start;
  flex-direction: row;
}

.start-around-row {
  align-items: start;
  justify-content: space-around;
  flex-direction: row;
}

@font-face {
  font-family: "straightlineregular";
  src: url('../../../Straightline_full.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: straightlineregular;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  target: "_blank";
  color: #01090e;
  font-size: inherit;
}

a:hover {
  background: #01090e;
  color: white;
}

.margin_lr {
  margin-left: 20%;
  margin-right: 20%;
}

p {
  text-align: left;
  font-size: 1.7vw;
  line-height: 1.785vw;
}

@media (max-width: 500px) {
  p, ol, ul {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
  p *, ol *, ul * {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
}
@media (max-width: 1000px) {
  p, ol, ul {
    font-size: 3vw;
    line-height: 3.15vw;
  }
  p *, ol *, ul * {
    font-size: 3vw;
    line-height: 3.15vw;
  }
}

ol {
  line-height: 1.785vw;
  list-style-position: inside;
  margin-bottom: 0.17vw;
  padding: 0;
  text-align: left;
  font-size: 1.615vw;
}

ul {
  line-height: 1.785vw;
  list-style-position: inside;
  padding: 0;
  text-align: left;
  font-size: 1.7vw;
}

h1 {
  text-align: center;
  font-size: 4.25vw;
}
@media (max-width: 500px) {
  h1 {
    font-size: 8.25vw;
  }
}
@media (max-width: 1000px) {
  h1 {
    font-size: 4.5vw;
  }
}

h2 {
  text-align: left;
  font-size: 2.55vw;
}
@media (max-width: 500px) {
  h2 {
    font-size: 7.425vw;
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 4.05vw;
  }
}

h3 {
  text-align: left;
  font-size: 2.125vw;
}

h4 {
  text-align: left;
  font-size: 1.955vw;
}

h5 {
  text-align: left;
  font-size: 1.8275vw;
}

@media (max-width: 500px) {
  h3, h4, h5 {
    font-size: 6.325vw;
  }
}
@media (max-width: 1000px) {
  h3, h4, h5 {
    font-size: 3.45vw;
  }
}

.container {
  width: 100%;
}
@media (max-width: 500px) {
  .container {
    font-size: 5.5vw;
  }
}

.hor_container {
  width: 60%;
  margin-top: 6.6666666667%;
}
.hor_container * {
  width: 100%;
}

.mini-tag {
  font-size: 1.7vw;
  border-bottom: 3px dotted #01090e;
  text-align: center;
  width: 60%;
}

.course-module {
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 2px solid #01090e;
  padding-bottom: 1vw;
  padding-top: 2vw;
}
.course-module .module {
  flex-basis: 20%;
}
.course-module .topic {
  flex-basis: 30%;
}
.course-module .material {
  flex-basis: 30%;
}
.course-module .module .topic .material {
  border-bottom: none;
}
@media (max-width: 1000px) {
  .course-module .module, .course-module .topic, .course-module .material {
    flex-basis: 100%;
    border-bottom: 1px solid #01090e;
  }
}

.author {
  text-align: center;
}

.icon {
  width: 30%;
}
@media (max-width: 500px) {
  .icon {
    width: 50%;
  }
}

.iframe_container {
  width: 60%;
  height: 50vh;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20%;
  overflow: hidden;
}

.responsive-iframe {
  width: 200vw;
  height: 200vw;
  border: none;
  max-width: 100%;
}

.nav {
  font-size: 2.125vw;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
  flex-wrap: wrap;
  width: 60%;
  height: auto;
}
@media (max-width: 500px) {
  .nav {
    font-size: 6.325vw;
    flex-wrap: wrap;
  }
}
.nav div {
  padding: 3%;
}
@media (max-width: 500px) {
  .nav div {
    flex-basis: 100%;
    text-align: center;
  }
}

.full_width_content {
  width: 100%;
  margin-top: 2.5%;
}
.full_width_content * {
  text-align: left;
  margin: 0;
  margin-top: 0.625%;
}

.left_column {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 60%;
  margin-bottom: 20%;
  margin-top: 5%;
}
@media (max-width: 500px) {
  .left_column {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}
.left_column * {
  margin: 0;
  padding: 0;
}
.left_column .preview {
  flex-basis: 60%;
  max-width: 55%;
  max-height: 100%;
  height: 100%;
  display: block;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 500px) {
  .left_column .preview {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
  }
}
.left_column .preview * {
  margin: 0;
  max-width: 90%;
  max-height: 90%;
  padding: 0;
}
.left_column .description {
  flex-basis: 40%;
  height: 100%;
  text-align: center;
  padding: 0;
}
@media (max-width: 500px) {
  .left_column .description {
    flex-basis: 100%;
    height: auto;
    padding-top: 5%;
  }
}
.left_column .description * {
  padding-bottom: 10%;
  text-align: left;
}
.left_column .description a {
  padding: 0;
}

.youtube-video-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.youtube-video-container .youtube_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/*# sourceMappingURL=main.css.map */
  </style>
 </head>
 <body>
  <div class="container">
   <div class="hor_container" id="container">
    <h1>
     Module 1: Everything You Need For Plotter Painting: Machine, Material, and Tools
    </h1>
    <h2 class="author">
     Part of
     <a href="https://www.eyesofpanda.com/project/painting_with_plotters/" target="_blank">
      The Painting with Plotters Course
     </a>
     by
     <a href="http://eyesofpanda.com" target="_blank">
      Licia He
     </a>
    </h2>
    <p>
     <img class="full-width-img" name="1/1_1_machines_banner.jpg" src="https://eyesofpandaweb.s3.us-east-2.amazonaws.com/website_public/projects/painting_with_plotters/1/1_1_machines_banner.jpg"/>
    </p>
    <h2>
     Overview
    </h2>
    <p>
     In this module, we will cover:
    </p>
    <ol>
     <li>
      Equipment needed for plotter painting
     </li>
     <li>
      Prepare the machine
     </li>
     <li>
      Prepare the painting environment
     </li>
     <li>
      Materials and Tools Overview
     </li>
     <li>
      Making Inkwells
     </li>
     <li>
      Stretching watercolor paper
     </li>
     <li>
      [Bonus]: Creating 3D models with Python and Blender
     </li>
    </ol>
    <h3>
     Plan
    </h3>
    <p>
     This module will be divided into multiple parts. It will contain 2 main videos and a bonus video (subject to change).
    </p>
    <h2>
     Part 1: Machines and Preparation
    </h2>
    <p>
     In this first video, I will cover two major topics: 1) equipment and 2) preparing the machine/environment.
    </p>
    <div class="youtube-video-container">
     <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="youtube_video" loading="lazy" src="https://www.youtube.com/embed/EAV6LDDyc24">
     </iframe>
    </div>
    <p>
     Here is a quick summary and additional notes on the topics covered in the video.
    </p>
    <h3>
     1. Things to consider when finding a plotter for painting
    </h3>
    <h4>
     Plotting Angle
    </h4>
    <p>
     The plotting angle impacts which material you can use on your plotter. I mainly use watercolor, ink, and liquid acrylic at this moment, so I will only cover flat plotters in the course. But there are many types of plotters waiting for your exploration.
    </p>
    <p>
     Some examples of plotters with different plotting angles:
    </p>
    <p>
     <strong>
      Hanging Plotter:
     </strong>
     <br/>
     -
     <a href="https://scribit.design/" target="_blank">
      Scribit
     </a>
     -
     <a href="http://www.makelangelo.com/" target="_blank">
      Makelangelo
     </a>
    </p>
    <p>
     <strong>
      Flat Plotters:
     </strong>
     -
     <a href="https://axidraw.com/" target="_blank">
      Axidraw
     </a>
     -
     <a href="https://idrawpenplotter.com/" target="_blank">
      IDraw
     </a>
    </p>
    <p>
     <strong>
      Slanted Plotter:
     </strong>
     - I mostly see vintage plotters with slanted surfaces, such as
     <a href="https://commons.wikimedia.org/wiki/File:My_drawing_-_Brighton_Mini_Maker_Fair_2011.jpg" target="_blank">
      this one
     </a>
    </p>
    <h4>
     Paper Feeding Mechanism
    </h4>
    <h4>
     Z-axis space
    </h4>
    <p>
     How much do you need exactly on the Z-Axis? Is 10mm enough?
     <a href="https://www.eyesofpanda.com/project/painting_with_plotters/QA/#Q_12" target="_blank">
      Check out this good question on the Q&amp;A page
     </a>
     .
    </p>
    <h3>
     2. Plotter I use
    </h3>
    <p>
     I mainly use
     <a href="https://axidraw.com/" target="_blank">
      AxiDraw/NextDraw
     </a>
     . In the video, I discussed my servo motor issue and how to solve it. If you paint with your plotter, I highly recommend using a durable motor for your z-axis.
    </p>
    <h3>
     3. Computers I use
    </h3>
    <p>
     When I started plotting, I controlled the plotter using my laptop. Later, I switched to a Raspberry Pi because of its many benefits.
    </p>
    <p>
     I mentioned a centralized control system for multiple Pi and plotters. We might get to this in the future. The high-level idea is to connect all devices to Wi-Fi and utilize one machine to control other machines (using SSH). I am running a Python command to operate the plotters, which made this remote control easier, as I don't need a graphical interface (e.g., Inkscape) to operate the machine.
    </p>
    <h3>
     4. principles I use in my studio
    </h3>
    <p>
     I use 4 guidelines in my studio. (I learned some of them the hard way.)
    </p>
    <p>
     <strong>
      Nothing can move except for the plotter arm
     </strong>
     - Fix paper and ink trays with tape/magnets. I recommend using a magnetic system. 
- Fix and raise plotters with wooden blocks/boards. I've used clamps mainly. 
  - I recently switched to a 3D-printed version.
     <a href="https://github.com/LiciaHe/painting_with_plotters/tree/master/Projects/1_machines_materials_tools/3D_models/Axidraw_Base_Block_default.stl" target="_blank">
      The STL file of the model is stored in the repository.
     </a>
    </p>
    <p>
     <strong>
      Water shouldn't reach electricity
     </strong>
    </p>
    <p>
     It's essential to protect your machines from water/paint damage. I use a multi-level system:
    </p>
    <ul>
     <li>
      Move the plotter up
     </li>
     <li>
      Move the computer down
     </li>
    </ul>
    <p>
     <strong>
      Prepare for paint splashing damage
     </strong>
     Because it will happen. Cover everything, especially the walls.
    </p>
    <p>
     <strong>
      Double check before every plotter run
     </strong>
    </p>
    <ul>
     <li>
      Check if the plotter arm is in its home location
     </li>
     <li>
      Check if the brush/tool is at the correct z-axis height.
     </li>
    </ul>
    <p>
     That's it for part 1.
     <a href="https://www.eyesofpanda.com/project/painting_with_plotters/QA/" target="_blank">
      Let me know if you have any questions
     </a>
     . I will see you in the next part! Happy plotting!
    </p>
   </div>
  </div>
  <div class="nav">
   <p>
    Licia He, 2024. All Rights Reserved
   </p>
  </div>
 </body>
</html>
