<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Module 0: Introduction
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style>
   @font-face {
  font-family: "straightlineregular";
  src: url('../../Straightline_full.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: straightlineregular;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  target: "_blank";
  color: #01090e;
  font-size: inherit;
}

a:hover {
  background: #01090e;
  color: white;
}

.margin_lr {
  margin-left: 20%;
  margin-right: 20%;
}

p {
  text-align: left;
  font-size: 1.7vw;
  line-height: 1.785vw;
}

@media (max-width: 500px) {
  p, ol, ul {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
  p *, ol *, ul * {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
}
@media (max-width: 1000px) {
  p, ol, ul {
    font-size: 3vw;
    line-height: 3.15vw;
  }
  p *, ol *, ul * {
    font-size: 3vw;
    line-height: 3.15vw;
  }
}
ol {
  line-height: 1.785vw;
  list-style-position: inside;
  margin-bottom: 0.17vw;
  padding: 0;
  text-align: left;
  font-size: 1.615vw;
}

ul {
  line-height: 1.785vw;
  list-style-position: inside;
  padding: 0;
  text-align: left;
  font-size: 1.7vw;
}

h1 {
  text-align: center;
  font-size: 4.25vw;
}

@media (max-width: 500px) {
  h1 {
    font-size: 8.25vw;
  }
}
@media (max-width: 1000px) {
  h1 {
    font-size: 4.5vw;
  }
}
h2 {
  text-align: left;
  font-size: 2.55vw;
}

@media (max-width: 500px) {
  h2 {
    font-size: 7.425vw;
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 4.05vw;
  }
}
h3 {
  text-align: left;
  font-size: 2.125vw;
}

h4 {
  text-align: left;
  font-size: 1.955vw;
}

h5 {
  text-align: left;
  font-size: 1.8275vw;
}

@media (max-width: 500px) {
  h3, h4, h5 {
    font-size: 6.325vw;
  }
}
@media (max-width: 1000px) {
  h3, h4, h5 {
    font-size: 3.45vw;
  }
}
.flex-container, .left_column, .course-module, .start-around-row, .start-start-row, .center-around-row, .nav, .center-between-row, .center-center-row, .start-start-column, .center-around-column, .center-start-column, .center-center-column, .left_column .preview, .iframe_container, .hor_container, .container {
  display: flex;
}

.center-center-column, .left_column .preview, .iframe_container, .hor_container, .container {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.center-start-column {
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.center-around-column {
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.start-start-column {
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.center-center-row {
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.center-between-row {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.center-around-row, .nav {
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.start-start-row {
  align-items: start;
  justify-content: start;
  flex-direction: row;
}

.start-around-row {
  align-items: start;
  justify-content: space-around;
  flex-direction: row;
}

@font-face {
  font-family: "straightlineregular";
  src: url('../../Straightline_full.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: straightlineregular;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  target: "_blank";
  color: #01090e;
  font-size: inherit;
}

a:hover {
  background: #01090e;
  color: white;
}

.margin_lr {
  margin-left: 20%;
  margin-right: 20%;
}

p {
  text-align: left;
  font-size: 1.7vw;
  line-height: 1.785vw;
}

@media (max-width: 500px) {
  p, ol, ul {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
  p *, ol *, ul * {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
}
@media (max-width: 1000px) {
  p, ol, ul {
    font-size: 3vw;
    line-height: 3.15vw;
  }
  p *, ol *, ul * {
    font-size: 3vw;
    line-height: 3.15vw;
  }
}

ol {
  line-height: 1.785vw;
  list-style-position: inside;
  margin-bottom: 0.17vw;
  padding: 0;
  text-align: left;
  font-size: 1.615vw;
}

ul {
  line-height: 1.785vw;
  list-style-position: inside;
  padding: 0;
  text-align: left;
  font-size: 1.7vw;
}

h1 {
  text-align: center;
  font-size: 4.25vw;
}
@media (max-width: 500px) {
  h1 {
    font-size: 8.25vw;
  }
}
@media (max-width: 1000px) {
  h1 {
    font-size: 4.5vw;
  }
}

h2 {
  text-align: left;
  font-size: 2.55vw;
}
@media (max-width: 500px) {
  h2 {
    font-size: 7.425vw;
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 4.05vw;
  }
}

h3 {
  text-align: left;
  font-size: 2.125vw;
}

h4 {
  text-align: left;
  font-size: 1.955vw;
}

h5 {
  text-align: left;
  font-size: 1.8275vw;
}

@media (max-width: 500px) {
  h3, h4, h5 {
    font-size: 6.325vw;
  }
}
@media (max-width: 1000px) {
  h3, h4, h5 {
    font-size: 3.45vw;
  }
}

.container {
  width: 100%;
}
@media (max-width: 500px) {
  .container {
    font-size: 5.5vw;
  }
}

.hor_container {
  width: 60%;
  margin-top: 6.6666666667%;
}
.hor_container * {
  width: 100%;
}

.mini-tag {
  font-size: 1.7vw;
  border-bottom: 3px dotted #01090e;
  text-align: center;
  width: 60%;
}

.course-module {
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 2px solid #01090e;
  padding-bottom: 1vw;
  padding-top: 2vw;
}
.course-module .module {
  flex-basis: 20%;
}
.course-module .topic {
  flex-basis: 30%;
}
.course-module .material {
  flex-basis: 30%;
}
.course-module .module .topic .material {
  border-bottom: none;
}
@media (max-width: 1000px) {
  .course-module .module, .course-module .topic, .course-module .material {
    flex-basis: 100%;
    border-bottom: 1px solid #01090e;
  }
}

.author {
  text-align: center;
}

.icon {
  width: 30%;
}
@media (max-width: 500px) {
  .icon {
    width: 50%;
  }
}

.iframe_container {
  width: 60%;
  height: 50vh;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20%;
  overflow: hidden;
}

.responsive-iframe {
  width: 200vw;
  height: 200vw;
  border: none;
  max-width: 100%;
}

.nav {
  font-size: 2.125vw;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
  flex-wrap: wrap;
  width: 60%;
  height: auto;
}
@media (max-width: 500px) {
  .nav {
    font-size: 6.325vw;
    flex-wrap: wrap;
  }
}
.nav div {
  padding: 3%;
}
@media (max-width: 500px) {
  .nav div {
    flex-basis: 100%;
    text-align: center;
  }
}

.full_width_content {
  width: 100%;
  margin-top: 2.5%;
}
.full_width_content * {
  text-align: left;
  margin: 0;
  margin-top: 0.625%;
}

.left_column {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 60%;
  margin-bottom: 20%;
  margin-top: 5%;
}
@media (max-width: 500px) {
  .left_column {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}
.left_column * {
  margin: 0;
  padding: 0;
}
.left_column .preview {
  flex-basis: 60%;
  max-width: 55%;
  max-height: 100%;
  height: 100%;
  display: block;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 500px) {
  .left_column .preview {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
  }
}
.left_column .preview * {
  margin: 0;
  max-width: 90%;
  max-height: 90%;
  padding: 0;
}
.left_column .description {
  flex-basis: 40%;
  height: 100%;
  text-align: center;
  padding: 0;
}
@media (max-width: 500px) {
  .left_column .description {
    flex-basis: 100%;
    height: auto;
    padding-top: 5%;
  }
}
.left_column .description * {
  padding-bottom: 10%;
  text-align: left;
}
.left_column .description a {
  padding: 0;
}

.youtube-video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.youtube-video-container .youtube_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/*# sourceMappingURL=main.css.map */
  </style>
 </head>
 <body>
  <div class="container">
   <div class="hor_container" id="container">
    <h1>
     Module 0: Introduction
    </h1>
    <h2 class="author">
     Part of
     <a href="https://www.eyesofpanda.com/project/painting_with_plotters/" target="_blank">
      The Painting with Plotters Course
     </a>
     by
     <a href="http://eyesofpanda.com" target="_blank">
      Licia He
     </a>
    </h2>
    <p>
     <img class="full-width-img" name="0/0_introduction_banner.jpg" src="https://eyesofpandaweb.s3.us-east-2.amazonaws.com/website_public/projects/painting_with_plotters/0/0_introduction_banner.jpg"/>
    </p>
    <h2>
     Overview
    </h2>
    <p>
     In this module, we will cover:
    </p>
    <ol>
     <li>
      How I got into generative plotter paintings
     </li>
     <li>
      Why I decided to make this course
     </li>
     <li>
      What will this course cover
     </li>
     <li>
      Course resources and notes
     </li>
    </ol>
    <h2>
     Welcome!
    </h2>
    <p>
     Welcome to the very first module of my plotter painting course! I am thrilled to finally launch this course! This is an introductory module that goes through the background and basics of this course. Most of the content is covered in the video. Enjoy!
    </p>
    <div class="youtube-video-container">
     <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="youtube_video" loading="lazy" src="https://www.youtube.com/embed/PFlyvhYRsTA">
     </iframe>
    </div>
    <p>
     I want to highlight a couple of things I mentioned in the video.
    </p>
    <h3>
     Important Links:
    </h3>
    <ul>
     <li>
      <a href="https://www.eyesofpanda.com/project/painting_with_plotters/" target="_blank">
       Course Website
      </a>
     </li>
     <li>
      <a href="https://github.com/LiciaHe/painting_with_plotters" target="_blank">
       GitHub Repository for this course
      </a>
     </li>
     <li>
      <a href="https://liciahe.substack.com/" target="_blank">
       Newsletter
      </a>
     </li>
    </ul>
    <h3>
     Asking Questions:
    </h3>
    <ul>
     <li>
      <a href="https://www.eyesofpanda.com/project/painting_with_plotters/QA/" target="_blank">
       Q&amp;A Page
      </a>
     </li>
     <li>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAMLVMtuUR2i5G695Mufm0polT8fs-n0bQurwLId-2cLDx7Q/viewform?usp=sharing" target="_blank">
       Google Form to Ask A Question
      </a>
     </li>
     <li>
      Direct message on social media:
      <a href="https://www.instagram.com/blahblahpaperblah/" target="_blank">
       Instagram
      </a>
      ,
      <a href="https://x.com/Licia_He" target="_blank">
       Twitter/X
      </a>
     </li>
    </ul>
    <h3>
     Books:
    </h3>
    <p>
     In the video, I flipped through several books about plotter art or mention plotter work. Here's more info about them, plus a couple more books on the topic.
    </p>
    <ul>
     <li>
      <a href="https://www.vam.ac.uk/shop/books/design-books/digital-art-1960s-to-now-169111.html" target="_blank">
       Digital Art: 1960s to Now
      </a>
      ,  by Pita Arreola, Corinna Gardner, Melanie Lenz. ISBN 9780500480977
     </li>
     <li>
      <a href="https://boutique.centrepompidou.fr/en/product/37135-vera-molnar.html" target="_blank">
       Vera Molnar
      </a>
      , Center Pompidou Exhibition Catalog, EAN 9782363063359
     </li>
     <li>
      <a href="https://vetroeditions.com/products/tracing-the-line?" target="_blank">
       Tracing the Line
      </a>
      , Vetro Editions Berlin
     </li>
     <li>
      <a href="https://vetroeditions.com/products/pathways" target="_blank">
       Pathways
      </a>
      by Julien Gachadoat
     </li>
     <li>
      <a href="https://gazell.io/products/harold-cohen-catalogue" target="_blank">
       Harold Cohen Catalogue
      </a>
      , Gazelli Art House
     </li>
    </ul>
    <h3>
     Todos before the next module:
    </h3>
    <ul>
     <li>
      If you want a more detailed overview of what we are going to cover in this course, reading my article
      <a href="https://www.eyesofpanda.com/project/plotter_painting_q_a/" target="_blank">
       20+ Questions About My Plotter Painting Practice
      </a>
      can be a good start. This course is an expanded version of this article.
     </li>
     <li>
      Search for keywords like "plotter art" and "pen plotter" to find some plotter works and plotter artists you like.
     </li>
     <li>
      It's never too late to learn to code. We are going to start coding in module 3. If you want to pick up creative coding, or want to refresh some python basics, now it's a great time!
     </li>
     <li>
      If you have any questions or suggestions,
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAMLVMtuUR2i5G695Mufm0polT8fs-n0bQurwLId-2cLDx7Q/viewform?usp=sharing" target="_blank">
       let me know by filling out this form
      </a>
      .
     </li>
    </ul>
    <p>
     I will see you in the next module. Happy plotting!
    </p>
   </div>
  </div>
  <div class="nav">
   <p>
    Licia He, 2024. All Rights Reserved
   </p>
  </div>
 </body>
</html>
