<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Painting With Plotters
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style>
   @font-face {
  font-family: "straightlineregular";
  src: url('../../Straightline_full.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: straightlineregular;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  target: "_blank";
  color: #01090e;
  font-size: inherit;
}

a:hover {
  background: #01090e;
  color: white;
}

.margin_lr {
  margin-left: 20%;
  margin-right: 20%;
}

p {
  text-align: left;
  font-size: 1.7vw;
  line-height: 1.785vw;
}

@media (max-width: 500px) {
  p, ol, ul {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
  p *, ol *, ul * {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
}
@media (max-width: 1000px) {
  p, ol, ul {
    font-size: 3vw;
    line-height: 3.15vw;
  }
  p *, ol *, ul * {
    font-size: 3vw;
    line-height: 3.15vw;
  }
}
ol {
  line-height: 1.785vw;
  list-style-position: inside;
  margin-bottom: 0.17vw;
  padding: 0;
  text-align: left;
  font-size: 1.615vw;
}

ul {
  line-height: 1.785vw;
  list-style-position: inside;
  padding: 0;
  text-align: left;
  font-size: 1.7vw;
}

h1 {
  text-align: center;
  font-size: 4.25vw;
}

@media (max-width: 500px) {
  h1 {
    font-size: 8.25vw;
  }
}
@media (max-width: 1000px) {
  h1 {
    font-size: 4.5vw;
  }
}
h2 {
  text-align: left;
  font-size: 2.55vw;
}

@media (max-width: 500px) {
  h2 {
    font-size: 7.425vw;
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 4.05vw;
  }
}
h3 {
  text-align: left;
  font-size: 2.125vw;
}

h4 {
  text-align: left;
  font-size: 1.955vw;
}

h5 {
  text-align: left;
  font-size: 1.8275vw;
}

@media (max-width: 500px) {
  h3, h4, h5 {
    font-size: 6.325vw;
  }
}
@media (max-width: 1000px) {
  h3, h4, h5 {
    font-size: 3.45vw;
  }
}
.flex-container, .left_column, .course-module, .start-around-row, .start-start-row, .center-around-row, .nav, .center-between-row, .center-center-row, .start-start-column, .center-around-column, .center-start-column, .center-center-column, .left_column .preview, .iframe_container, .hor_container, .container {
  display: flex;
}

.center-center-column, .left_column .preview, .iframe_container, .hor_container, .container {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.center-start-column {
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.center-around-column {
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.start-start-column {
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.center-center-row {
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.center-between-row {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.center-around-row, .nav {
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.start-start-row {
  align-items: start;
  justify-content: start;
  flex-direction: row;
}

.start-around-row {
  align-items: start;
  justify-content: space-around;
  flex-direction: row;
}

@font-face {
  font-family: "straightlineregular";
  src: url('../../Straightline_full.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: straightlineregular;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  target: "_blank";
  color: #01090e;
  font-size: inherit;
}

a:hover {
  background: #01090e;
  color: white;
}

.margin_lr {
  margin-left: 20%;
  margin-right: 20%;
}

p {
  text-align: left;
  font-size: 1.7vw;
  line-height: 1.785vw;
}

@media (max-width: 500px) {
  p, ol, ul {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
  p *, ol *, ul * {
    font-size: 5.5vw;
    line-height: 5.775vw;
  }
}
@media (max-width: 1000px) {
  p, ol, ul {
    font-size: 3vw;
    line-height: 3.15vw;
  }
  p *, ol *, ul * {
    font-size: 3vw;
    line-height: 3.15vw;
  }
}

ol {
  line-height: 1.785vw;
  list-style-position: inside;
  margin-bottom: 0.17vw;
  padding: 0;
  text-align: left;
  font-size: 1.615vw;
}

ul {
  line-height: 1.785vw;
  list-style-position: inside;
  padding: 0;
  text-align: left;
  font-size: 1.7vw;
}

h1 {
  text-align: center;
  font-size: 4.25vw;
}
@media (max-width: 500px) {
  h1 {
    font-size: 8.25vw;
  }
}
@media (max-width: 1000px) {
  h1 {
    font-size: 4.5vw;
  }
}

h2 {
  text-align: left;
  font-size: 2.55vw;
}
@media (max-width: 500px) {
  h2 {
    font-size: 7.425vw;
  }
}
@media (max-width: 1000px) {
  h2 {
    font-size: 4.05vw;
  }
}

h3 {
  text-align: left;
  font-size: 2.125vw;
}

h4 {
  text-align: left;
  font-size: 1.955vw;
}

h5 {
  text-align: left;
  font-size: 1.8275vw;
}

@media (max-width: 500px) {
  h3, h4, h5 {
    font-size: 6.325vw;
  }
}
@media (max-width: 1000px) {
  h3, h4, h5 {
    font-size: 3.45vw;
  }
}

.container {
  width: 100%;
}
@media (max-width: 500px) {
  .container {
    font-size: 5.5vw;
  }
}

.hor_container {
  width: 60%;
  margin-top: 6.6666666667%;
}
.hor_container * {
  width: 100%;
}

.mini-tag {
  font-size: 1.7vw;
  border-bottom: 3px dotted #01090e;
  text-align: center;
  width: 60%;
}

.course-module {
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 2px solid #01090e;
  padding-bottom: 1vw;
  padding-top: 2vw;
}
.course-module .module {
  flex-basis: 20%;
}
.course-module .topic {
  flex-basis: 30%;
}
.course-module .material {
  flex-basis: 30%;
}
.course-module .module .topic .material {
  border-bottom: none;
}
@media (max-width: 1000px) {
  .course-module .module, .course-module .topic, .course-module .material {
    flex-basis: 100%;
    border-bottom: 1px solid #01090e;
  }
}

.author {
  text-align: center;
}

.icon {
  width: 30%;
}
@media (max-width: 500px) {
  .icon {
    width: 50%;
  }
}

.iframe_container {
  width: 60%;
  height: 50vh;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20%;
  overflow: hidden;
}

.responsive-iframe {
  width: 200vw;
  height: 200vw;
  border: none;
  max-width: 100%;
}

.nav {
  font-size: 2.125vw;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
  flex-wrap: wrap;
  width: 60%;
  height: auto;
}
@media (max-width: 500px) {
  .nav {
    font-size: 6.325vw;
    flex-wrap: wrap;
  }
}
.nav div {
  padding: 3%;
}
@media (max-width: 500px) {
  .nav div {
    flex-basis: 100%;
    text-align: center;
  }
}

.full_width_content {
  width: 100%;
  margin-top: 2.5%;
}
.full_width_content * {
  text-align: left;
  margin: 0;
  margin-top: 0.625%;
}

.left_column {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 60%;
  margin-bottom: 20%;
  margin-top: 5%;
}
@media (max-width: 500px) {
  .left_column {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}
.left_column * {
  margin: 0;
  padding: 0;
}
.left_column .preview {
  flex-basis: 60%;
  max-width: 55%;
  max-height: 100%;
  height: 100%;
  display: block;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 500px) {
  .left_column .preview {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
  }
}
.left_column .preview * {
  margin: 0;
  max-width: 90%;
  max-height: 90%;
  padding: 0;
}
.left_column .description {
  flex-basis: 40%;
  height: 100%;
  text-align: center;
  padding: 0;
}
@media (max-width: 500px) {
  .left_column .description {
    flex-basis: 100%;
    height: auto;
    padding-top: 5%;
  }
}
.left_column .description * {
  padding-bottom: 10%;
  text-align: left;
}
.left_column .description a {
  padding: 0;
}

.youtube-video-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.youtube-video-container .youtube_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/*# sourceMappingURL=main.css.map */
  </style>
 </head>
 <body>
  <div class="container">
   <div class="hor_container" id="container">
    <h1>
     Painting with Plotters
    </h1>
    <h2 class="author">
     <a href="http://eyesofpanda.com" target="_blank">
      Licia He
     </a>
    </h2>
    <h2>
     About this Course
    </h2>
    <p>
     <strong>
      Painting With Plotters
     </strong>
     is a virtual course that introduces Licia He's method for making generatively-designed, plotter-rendered paintings using a variety of water-based paint. Painting with plotters (or other types of robots) requires design efforts from different aspects:
    </p>
    <ol>
     <li>
      the preparation of machines
     </li>
     <li>
      the selection of material
     </li>
     <li>
      the making of the design
     </li>
     <li>
      the machine operation.
     </li>
    </ol>
    <p>
     The course aims to provide an in-depth presentation of Licia's research and practice in these aspects. It contains 14 modules. Each module includes video tutorials, notes, and code snippets. Although all course materials are developed for
     <a href="https://axidraw.com/" target="_blank">
      AxiDraw
     </a>
     and using
     <a href="https://www.python.org/" target="_blank">
      Python
     </a>
     , most of the content could apply to other machines and design environments.
    </p>
    <p>
     <em>
      <strong>
       Latest Update:
      </strong>
      Module 1 Part 1 Releases on Dec 26th, 2024.
     </em>
    </p>
    <p>
     <img class="full-width-img" name="00/00_banner.jpg" src="https://eyesofpandaweb.s3.us-east-2.amazonaws.com/website_public/projects/painting_with_plotters/00/00_banner.jpg"/>
    </p>
    <h2>
     Essential Links:
    </h2>
    <ul>
     <li>
      <a href="https://github.com/LiciaHe/painting_with_plotters" target="_blank">
       Github Repository for this course
      </a>
     </li>
     <li>
      <a href="QA/" target="_blank">
       Q&amp;A Page
      </a>
     </li>
     <li>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAMLVMtuUR2i5G695Mufm0polT8fs-n0bQurwLId-2cLDx7Q/viewform?usp=sharing" target="_blank">
       Ask A Question
      </a>
     </li>
    </ul>
    <h2>
     Course Plan
    </h2>
    <div class="course-module">
     <h3 class="module">
      Module
     </h3>
     <h3 class="topic">
      Topic
     </h3>
     <h3 class="material">
      Material
     </h3>
    </div>
    <div class="course-module" id="module_-1">
     <h3 class="module">
      -1: Painting With Plotters: Special Event at the Victoria and Albert Museum
     </h3>
     <ol class="topic">
      <li>
       Celebrate the art of generative plotter painting with me at the
       <a href="https://www.vam.ac.uk/event/9pmbZOVdEw/digital-design-weekend-2024" target="_blank">
        V&amp;A Digital Design Weekend
       </a>
       through
       <a href="https://www.vam.ac.uk/event/bJvmGKbB9/painting-with-plotters-sep-2024" target="_blank">
        a special participatory event
       </a>
       !
      </li>
     </ol>
     <div class="material" id="material_-1">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_0">
     <h3 class="module">
      0: Introduction
     </h3>
     <ol class="topic">
      <li>
       How did I get started with plotter painting?
      </li>
      <li>
       Why did I want to make this course?
      </li>
      <li>
       What will this course cover?
      </li>
      <li>
       Course resources and notes.
      </li>
     </ol>
     <div class="material" id="material_0">
      <a href="module_0/" target="_blank">
       <img class="full-width-img" name="0/0_introduction_square.jpg" src="https://eyesofpandaweb.s3.us-east-2.amazonaws.com/website_public/projects/painting_with_plotters/0/0_introduction_square.jpg"/>
      </a>
     </div>
    </div>
    <div class="course-module" id="module_1">
     <h3 class="module">
      1: Everything You Need For Plotter Painting: Machine, Material, and Tools
     </h3>
     <ol class="topic">
      <li>
       Equipment needed for plotter painting
      </li>
      <li>
       Prepare the machine
      </li>
      <li>
       Prepare the painting environment
      </li>
      <li>
       Materials and Tools overview
      </li>
      <li>
       Making Inkwells
      </li>
      <li>
       Stretching watercolor paper
      </li>
      <li>
       [Bonus]: Creating 3D models with Python and Blender
      </li>
     </ol>
     <div class="material" id="material_1">
      <a href="module_1/" target="_blank">
       <img class="full-width-img" name="1/1_1_machines_square.jpg" src="https://eyesofpandaweb.s3.us-east-2.amazonaws.com/website_public/projects/painting_with_plotters/1/1_1_machines_square.jpg"/>
      </a>
     </div>
    </div>
    <div class="course-module" id="module_2">
     <h3 class="module">
      2: The Plotter Language: How to Talk To A Plotter
     </h3>
     <ol class="topic">
      <li>
       What can a plotter do
      </li>
      <li>
       Two ways (Svg, Python Script) to communicate with AxiDraws
      </li>
      <li>
       Producing simple images manually using InkScape and Adobe Illustrator
      </li>
     </ol>
     <div class="material" id="material_2">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_3">
     <h3 class="module">
      3: Developing a Plotter Painting Environment in Python
     </h3>
     <ol class="topic">
      <li>
       Ideal development process for my generative plotter painting practice
      </li>
      <li>
       Why Python?
      </li>
      <li>
       Software Package Overview
      </li>
      <li>
       Developing a setting and storage management system in Python
      </li>
     </ol>
     <div class="material" id="material_3">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_4">
     <h3 class="module">
      4: Authoring Plotter Instructions
     </h3>
     <ol class="topic">
      <li>
       Developing a SVG-authoring tool
      </li>
      <li>
       Drawing simple geometries (lines, rectangles, uniform polygons)
      </li>
      <li>
       Authoring Python-based AxiDraw instructions (direct authoring, resume,registration function)
      </li>
      <li>
       Project 1-3
      </li>
     </ol>
     <div class="material" id="material_4">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_5. Advanced Path Manipulation for Plotter Paintin">
     <h3 class="module">
      5. Advanced Path Manipulation for Plotter Painting
     </h3>
     <ol class="topic">
      <li>
       Drawing Curves
      </li>
      <li>
       Cut paths by distance
      </li>
      <li>
       Polygon Operation
      </li>
      <li>
       Hatch
      </li>
      <li>
       Project 4-6
      </li>
     </ol>
     <div class="material" id="material_5. Advanced Path Manipulation for Plotter Paintin">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_6. [Practice] Pen Plotting with Multiple Color">
     <h3 class="module">
      6. [Practice] Pen Plotting with Multiple Colors
     </h3>
     <ol class="topic">
      <li>
       Generating individual scripts for colored plotting
      </li>
      <li>
       Split instruction based on max drawing distance
      </li>
      <li>
       Add shake operation
      </li>
      <li>
       DIY Ink reservoir for technical pen
      </li>
      <li>
       Project 7,8,9
      </li>
     </ol>
     <div class="material" id="material_6. [Practice] Pen Plotting with Multiple Color">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_7. Preparing Painting Material">
     <h3 class="module">
      7. Preparing Painting Materials
     </h3>
     <ol class="topic">
      <li>
       Making inkwells
      </li>
      <li>
       Preparing watercolor papers
      </li>
      <li>
       Preparing brush
      </li>
      <li>
       Safety and tips
      </li>
     </ol>
     <div class="material" id="material_7. Preparing Painting Material">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_8">
     <h3 class="module">
      8: Logic Behind Plotter Painting Explained
     </h3>
     <ol class="topic">
      <li>
       Refill Action (path)
      </li>
      <li>
       Refill Distance (brush treatment and testing)
      </li>
      <li>
       Manually designing a plotter painting (inkscape)
      </li>
     </ol>
     <div class="material" id="material_8">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_9">
     <h3 class="module">
      9: Developing A Paint Refill Station
     </h3>
     <ol class="topic">
      <li>
       Designing an ink station
      </li>
      <li>
       Designing a paint refiller generator (path cutting, adding refill action)
      </li>
      <li>
       Project 10,11
      </li>
     </ol>
     <div class="material" id="material_9">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_10">
     <h3 class="module">
      10: Test Before Making Your First Plotter Painting
     </h3>
     <ol class="topic">
      <li>
       Placement of inkwells
      </li>
      <li>
       Z-axis alignment
      </li>
      <li>
       Safety
      </li>
     </ol>
     <div class="material" id="material_10">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_11">
     <h3 class="module">
      11: [Demo] Putting It Together: From the Ideation to Plot
     </h3>
     <ol class="topic">
      <li>
       Full Demo Project 1: Color Testing
      </li>
      <li>
       Full Demo Project 2: The Expansion Algorithm
      </li>
     </ol>
     <div class="material" id="material_11">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_12">
     <h3 class="module">
      12: Exploring Different Materials and Techniques
     </h3>
     <ol class="topic">
      <li>
       Ink vs. watercolor vs. acrylic
      </li>
      <li>
       Modifications needed for each material
      </li>
      <li>
       Other Creative Materials
      </li>
     </ol>
     <div class="material" id="material_12">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_13">
     <h3 class="module">
      13: Conclusion and Studio Tour
     </h3>
     <ol class="topic">
      <li>
       Virtual Studio Tour
      </li>
      <li>
       Going through my favorite plotter paintings
      </li>
      <li>
       Additional Resources
      </li>
     </ol>
     <div class="material" id="material_13">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <div class="course-module" id="module_14">
     <h3 class="module">
      14: Bonus Topics (that might be included in the future)
     </h3>
     <ol class="topic">
      <li>
       Preserving and Processing Plotted Works
      </li>
      <li>
       Building portable gadget for plotters
      </li>
      <li>
       Controlling multiple plotters with raspberry pi
      </li>
     </ol>
     <div class="material" id="material_14">
      <p>
       Coming Soon
      </p>
     </div>
    </div>
    <h2>
     Additional Resources
    </h2>
    <ul>
     <li>
      I have started a
      <a href="https://liciahe.substack.com/" target="_blank">
       newsletter
      </a>
      where I will share my news related to this course directly to your inbox.
     </li>
     <li>
      My article
      <a href="https://www.eyesofpanda.com/project/plotter_painting_q_a/" target="_blank">
       20+ Questions About My Plotter Painting Practice
      </a>
      covers many of the topics in this course in a brief, written format.
     </li>
     <li>
      <a href="https://www.eyesofpanda.com/project/plotter_painting_q_a/#q17" target="_blank">
       Question 17
      </a>
      in this article points to several useful resources for plotter/plotter paintings.
     </li>
     <li>
      More coming soon
     </li>
    </ul>
    <h2>
     Disclaimers/Note
    </h2>
    <ol>
     <li>
      The course primarily focuses on sharing my (Licia's) plotter painting practice.  Audiences will have to adjust according to their own setup. This is especially important regarding machine operation. Always follow instructions and safety rules provided by your machine manufacturers.
     </li>
     <li>
      The course is free and open to all. Unless otherwise mentioned, this course contains no paid promotions of any product. Opinions towards machines, brands, and materials are my own.
     </li>
    </ol>
    <h2>
     LICENSE:
    </h2>
    <p>
     Media (images, audio, and videos): Unless otherwise mentioned, ALL RIGHTS RESERVED.
Code and Notes: Unless otherwise mentioned, code and notes in this repository are under MIT LICENSE
    </p>
    <h2>
     News/Updates
    </h2>
    <ul>
     <li>
      2024-Dec : Course Launch!
     </li>
     <li>
      2024-Sep :
      <a href="https://www.vam.ac.uk/event/bJvmGKbB9/painting-with-plotters-sep-2024" target="_blank">
       Special Event At the Victoria and Albert Museum
      </a>
     </li>
     <li>
      2024-Sep
      <em>
       (planned/FAILED)
      </em>
      : Course release
     </li>
     <li>
      2024-Jun
      <em>
       (planned/FAILED)
      </em>
      : Video production
     </li>
     <li>
      2024-May: The course website is online
     </li>
     <li>
      2024-Jan: Pre-course survey is online. Thanks filling the survey!!!! I will try to incorporate points raised there into the class.
     </li>
     <li>
      2024-Jan: The Q&amp;A article is online.
     </li>
    </ul>
   </div>
  </div>
  <div class="nav">
   <p>
    Licia He, 2024. All Rights Reserved
   </p>
  </div>
 </body>
</html>
